{
  "publisher": "dulcetti",
  "name": "dulcetti-extension-pack",
  "displayName": "Dulcetti Extension Pack",
  "description": "My collection of extensions that use in my projects",
  "version": "0.0.1",
  "icon": "logo.png",
  "galleryBanner": {
    "color": "#046A2E",
    "theme": "dark"
  },
  "license": "MIT",
  "engines": {
    "vscode": "^1.47.0"
  },
  "categories": [
    "Extension Packs"
  ],
  "extensionPack": [
    "andys8.jest-snippets",
    "apollographql.vscode-apollo",
    "clinyong.vscode-css-modules",
    "dbaeumer.vscode-eslint",
    "donjayamanne.githistory",
    "eamodio.gitlens",
    "editorconfig.editorconfig",
    "eg2.vscode-npm-script",
    "esbenp.prettier-vscode",
    "flowtype.flow-for-vscode",
    "formulahendry.auto-close-tag",
    "formulahendry.auto-rename-tag",
    "jpoissonnier.vscode-styled-components",
    "kumar-harsh.graphql-for-vscode",
    "Mikael.Angular-BeastCode",
    "mrmlnc.vscode-duplicate",
    "ms-azuretools.vscode-docker",
    "ms-python.python",
    "ms-vscode.vscode-typescript-next",
    "ms-vsliveshare.vsliveshare",
    "msjsdiag.debugger-for-chrome",
    "NuclleaR.vscode-extension-auto-import",
    "patbenatar.advanced-new-file",
    "pulkitgangwar.nextjs-snippets",
    "ritwickdey.liveserver",
    "ritwickdey.LiveServer",
    "robinbentley.sass-indented",
    "skyran.js-jsx-snippets",
    "VisualStudioExptTeam.vscodeintellicode",
    "vscode-icons-team.vscode-icons",
    "wgenial.html-snippets",
    "wix.vscode-import-cost"
  ],
  "keywords": [
    "react",
    "typescript",
    "next",
    "styled-components",
    "graphql",
    "javascript",
    "prettier"
  ],
  "repository": {
    "url": "https://github.com/dulcetti/dulcetti-extension-pack"
  },
  "homepage": "https://github.com/dulcetti/dulcetti-extension-pack",
  "bugs": {
    "url": "https://github.com/dulcetti/dulcetti-extension-pack/issues"
  }
}
